
# 7
# Напишите функцию custom_map(func, *args),
# которая принимает функцию func и произвольное количество аргументов.
# Функция должна вернуть список,
# полученный преобразованием аргументов с помощью функции func
#
def cube(n):
    return n ** 3


def custom_map(func, *args):
    pass


print(custom_map(cube, 1, 2, 3, 4))  # Вывод: [1, 8, 27, 256]


