# Вы работаете криптографом, и вам необходимо проанализировать текст на частоту появления каждого символа.
# Это поможет вам в дальнейшем построить шифр или провести анализ взлома.
# Ваша задача — составить таблицу частотности символов, чтобы узнать, какие символы встречаются чаще всего.
# Вводится строка. Подсчитайте, сколько раз встречается каждый символ в этом тексте,
# и выведите результат в виде списка пар "{символ}: {количество}" в порядке убывания.
# При подсчёте не учитывать регистр, знаки препинания(. , ; ! ? ' " — -) и пробелы.
# Каждую пару нужно вывести в отдельной строке

text = input().lower()
freq = {}
for sym in text:
    if sym in 'абвгдеёжзийклмнопрстуфхцчшщъыьэюя':
        freq[sym] = freq.get(sym, 0) + 1
items = [(val, key) for key, val in freq.items()]
items.sort(reverse=True)
print(*items, sep='\n')