# В задании баг или метод super() отрабатыват плохо? Когда вызываешь super().method() у родителя, код выполняется, но в конце бросает исключение.
# Я уже понял, что в порядке вызовов методов последний пытается вызвать method() у класса Object.
# Но почему в задании об этом не сказано и оно проходит проверку даже с багом.
# Еще chatGPT говорит, что метод super() умный и не будет вызывать то, что не надо и типа не парьтесь.
# А так если менять порядок наследования классов у класса D, то надо всегда учитывать порядок вызова методов.
# Пришлось закомментить super().method() у класса А.
# Использование super() и MRO

# Создайте классы A, B, C, и D, где B и C наследуют от A, а D наследует от B и C.
# В каждом классе определите метод method, который выводит имя класса и вызывает метод super().method().
# Создайте экземпляр класса D и вызовите метод method, чтобы понять порядок вызова методов по MRO.

# Напишите тут ваш код
class A:
    def method(self):
        print("A")



class B(A):
    def method(self):
        print("B")
        super().method()


class C(A):
    def method(self):
        print("C")
        super().method()


class D(B, C):
    def method(self):
        print("D")
        super().method()


d = D()
d.method()
print(D.mro())
