
# Замыкание - ссылка на локальную функцию передаётся во внешнюю область видимости
def f():

    def g():
        print('g была вызвана')

    return g

bla = f()
bla()
