my_tuple = 64, 12, 7, 4, 762, 6, 23, 7
# Инициализация переменной для хранения максимального значения
max_value = my_tuple[0]
# Перебор элементов кортежа
for number in my_tuple[1:]:
    # Сравнение текущего элемента с максимальным значением
    if number > max_value:
        # Обновление максимального значения
        max_value = number
# Вывод максимального значения
print(f"Максимальное значение в кортеже: {max_value}")

