# Вводится n - количество элементов. В следующих n строках вводятся
# сами элементы - целые числа.
# Вывести сумму кубов тех чётных элементов, которые не кратны 12.
# print(sum([x ** 3 for x in [int(input()) for _ in range(int(input()))] if x % 2 == 0 and x % 12]))


# Дана функция y = x ** 2 - 3x + 1.
# Вывести наименьшее значение y при целых x от -100 до 100
# print(([x ** 2 - 3 * x + 1 for x in range(-100, 101)]))


# Дана строка, содержащая слова, разделённые пробелами.
# Необходимо создать и вывести список, содержащий длины всех слов,
# которые начинаются и заканчиваются на одну и ту же букву,
# при этом игнорируя регистр.
# Если таких слов нет, список должен быть пустым.
# print([len(w) for w in input().split() if w[0].lower() == w[-1].lower()])

# Дана строка, содержащая слова, разделённые пробелами.
# Вывести количество слов, в которых заглавных букв не меньше, чем строчных
# print(len([w for w in input().split() if len([ch for ch in w if ch.isupper()]) >= len([ch for ch in w if ch.islower()])]))
