# Анализатор погоды-2
# Метеостанция каждый час передаёт данные о температуре в текущий момент времени.
# Проанализируйте полученные данные и выведите среднюю, минимальную и
# максимальную температуры за всё время наблюдений.
# Ввод: В первой строке вводится натуральное число n - количество замеров температуры.
# В следующих n строка записаны дробные числа - отдельные измерения времени.
# Вывод: Вывести одну строку в формате:
# 'Avg: a; Min: mn; Max: mx', где a - средняя, mn - минимальная,
# mx - максимальная температуры за время наблюдений.

# Пример:
# Ввод:
# 5
# 22.5
# 32.3
# 25.8
# 27.4
# 29.3
# Вывод:
# Avg: 27.46; Min: 22.5; Max: 32.3

n = int(input())
mn = mx = s = float(input())
for i in range(n - 1):
    num = float(input())
    mn = min(mn, num)
    mx = max(mx, num)
    s += num
print(f'Avg: {s/n}; Min: {mn}; Max: {mx}')