# Анализатор погоды-3 (частичное среднее)
# Метеостанция каждый час передаёт данные о температуре в текущий момент времени.
# Анализируйте полученные данные и выводите среднюю температуру по уже переданным данным.
# Ввод: В первой строке вводится натуральное число n - количество замеров температуры.
# В следующих n строках записаны дробные числа - отдельные измерения времени.
# Вывод: Вывести n чисел в одну строку через пробел(допускается лишний
# пробел после последнего числа). k-е число должно представлять собой
# среднюю температуру по первым k переданным данным.

# Пример:
# Ввод:
# 5
# 23.5
# 25.5
# 23
# 20.5
# 18.5
# Вывод:
# 23.5
# 24.5
# 24.0
# 23.125
# 22.2

sum = 0
count = 0
for i in range(int(input())):
    sum += float(input())
    count += 1
    print(sum / count, end=' ')
