# Задача 1: Подсчет количества слов
# Напишите программу, которая считает количество вхождений каждого слова в строке.
# Входные данные: строка, содержащая несколько слов, разделенных пробелами.
# Необходимо подсчитать, сколько раз каждое слово встречается в строке,
# и вывести результаты в виде словаря, где ключ — это слово, а значение — количество его вхождений.
# строка = "яблоко банан яблоко апельсин банан яблоко"
# Ожидаемый результат:
# {'яблоко': 3, 'банан': 2, 'апельсин': 1}


# Задача 2: Обратный словарь
# Дан словарь, где ключами являются имена студентов, а значениями — их оценки. Необходимо создать новый словарь,
# в котором ключами будут оценки, а значениями — список студентов, которые получили эти оценки.
# Входные данные: словарь, где ключи — имена студентов, а значения — их оценки.
# Вывести новый словарь, где ключами будут оценки, а значениями — списки студентов, получивших эти оценки.
# оценки = {'Иван': 5, 'Мария': 4, 'Анна': 5, 'Петр': 3}
# Ожидаемый результат:
# {5: ['Иван', 'Анна'], 4: ['Мария'], 3: ['Петр']}

# Задача 3: Слияние словарей
# Даны два словаря, представляющих заказы товаров в двух разных магазинах. Необходимо объединить эти словари так, чтобы сумма количества товаров учитывалась для каждого товара.
# Входные данные: два словаря, где ключами являются названия товаров, а значениями — количество проданных единиц.
# Вывести объединённый словарь, в котором для каждого товара указано общее количество проданных единиц.
# заказы_магазин_1 = {'яблоко': 10, 'банан': 5, 'апельсин': 3}
# заказы_магазин_2 = {'банан': 7, 'апельсин': 2, 'виноград': 4}
# Ожидаемый результат:
# {'яблоко': 10, 'банан': 12, 'апельсин': 5, 'виноград': 4}

# Задача 4: Словарь студентов и предметов
# Дан словарь, где ключами являются имена студентов, а значениями — список предметов, которые они изучают. Необходимо найти студентов, которые изучают определённый предмет.
# Входные данные: словарь студентов и предметов, а также строка с названием предмета.
# Вывести список студентов, которые изучают этот предмет.
# студенты = {'Иван': ['математика', 'физика'],
#             'Мария': ['химия', 'биология'],
#             'Петр': ['математика', 'информатика'],
#             'Анна': ['биология', 'физика']}
#
# предмет = 'математика'
# Ожидаемый результат:
# ['Иван', 'Петр']
